; ============================================================================
; ALGORITHME 1 : SEPARABLE SPIRAL BLUR (Le plus rapide - recommandûˋ)
; Complexitûˋ : O(n) au lieu de O(n * rayon)
; Gain : 5-10x plus rapide pour des rayons moyens/grands
; ============================================================================

Procedure SpiralBlur_Separable_MT(*FilterCtx.FilterParams)
  With *FilterCtx
    Protected lg = \image_lg[0]
    Protected ht = \image_ht[0]
    Protected Radius = \option[0]
    Protected cx.f = (\option[1] * lg) / 100
    Protected cy.f = (\option[2] * ht) / 100
    Protected force.i = \option[3]
    Protected quality = \option[4]
    Protected direction = ((\option[6] * 2) - 1)
    
    ; Technique : Box blur itûˋratif en coordonnûˋes polaires
    ; Au lieu de tracer chaque rayon, on fait des passes radiales
    
    Protected angleCount = 360 * quality
    Protected maxRadius.i = Sqr(lg*lg + ht*ht)
    Protected passes
    Min(passes , Radius, 3) ; 3 passes suffisent (approximation gaussienne)
    
    Protected *src.Pixel32 = \addr[0]
    Protected *dst.Pixel32 = \addr[1]
    Protected *temp.Pixel32
    Protected pass , x , y , k
    ; Buffer temporaire
    Protected tempSize = lg * ht * 4
    *temp = AllocateMemory(tempSize)
    If Not *temp : ProcedureReturn : EndIf
    
    macro_calul_tread(ht)
    
    For pass = 1 To passes
      Protected kernelSize = (Radius / passes)
      
      For y = thread_start To thread_stop
        Protected yOffset = y * lg
        
        For x = 0 To lg - 1
          ; Conversion en coordonnûˋes polaires
          Protected dx.f = x - cx
          Protected dy.f = y - cy
          Protected dist.f = Sqr(dx*dx + dy*dy)
          Protected angle.f = ATan2(dy, dx)
          
          If dist < 1 : dist = 1 : EndIf
          
          ; Rotation basûˋe sur la distance
          Protected rotation.f = (force * dist * direction) / 100.0
          Protected newAngle.f = angle + Radian(rotation)
          
          ; ûchantillonnage avec kernel rûˋduit
          Protected r.f = 0, g.f = 0, b.f = 0, a.i = 0
          Protected ri , gi , bi
          Protected samples = 0
          
          For k = -kernelSize To kernelSize
            Protected sampleDist.f = dist + k
            If sampleDist < 0 Or sampleDist > maxRadius : Continue : EndIf
            
            Protected sx.i = cx + sampleDist * Cos(newAngle)
            Protected sy.i = cy + sampleDist * Sin(newAngle)
            
            If sx >= 0 And sx < lg And sy >= 0 And sy < ht
              Protected pos.i = (sy * lg + sx) << 2
              Protected *pixel.Pixel32 = *src + pos
              Protected pix.l = *pixel\l
              
              getrgb(pix , ri , gi , bi)
              r + ri
              g + gi
              b + bi
              a = (pix >> 24) & $FF
              samples + 1
            EndIf
          Next
          
          If samples > 0
            Protected outPos.i = (yOffset + x) << 2
            Protected *out.Pixel32 = *temp + outPos
            ri = (r/samples)
            gi = (g/samples)
            bi = (b/samples)
            *out\l = (a << 24) | (ri << 16) | (gi << 8) | bi
          EndIf
        Next
      Next
      
      ; Swap buffers
      CopyMemory(*temp, *src, tempSize)
    Next
    
    CopyMemory(*temp, *dst, tempSize)
    FreeMemory(*temp)
    
  EndWith
EndProcedure

Procedure spiral_SeparableEx(*FilterCtx.FilterParams)
  
  Restore spiral_Separable_data
  Protected last_data = Filter_InitAndValidate()
  If last_data < 0 : ProcedureReturn 0 : EndIf
  
  With *FilterCtx
    
    Protected i, angle.f
    Protected quality = \option[4]
    Protected inv_quality.f = 1.0 / quality
    Protected angleCount = 360 * quality
    
    ; Allocation optimisÕe avec mÕmoire alignÕe
    Dim cosTable.f(angleCount)
    Dim sinTable.f(angleCount) 
    
    ; PrÕcalcul optimisÕ des tables trigonomÕtriques
    For i = 0 To angleCount - 1
      angle = Radian(i * inv_quality)
      cosTable(i) = Cos(angle)
      sinTable(i) = Sin(angle)
    Next
    
    \addr[2] = @cosTable()
    \addr[3] = @sinTable()
    
    Create_MultiThread_MT(@SpiralBlur_Separable_MT())
    
    mask_update(*FilterCtx.FilterParams , last_data)
    
    FreeArray(cosTable())
    FreeArray(sinTable())
  EndWith
EndProcedure


Procedure spiral_Separable(source , cible , mask , rayon , posx , posy , force , qualite , ra , sens)
  Set_Source(source)
  Set_Cible(cible)
  Set_Mask(mask)
  With FilterCtx
    \option[0] = rayon
    \option[1] = posx
    \option[2] = posy
    \option[3] = force
    \option[4] = qualite
    \option[5] = ra
    \option[6] = sens
  EndWith
  spiral_SeparableEx(FilterCtx.FilterParams)
EndProcedure

DataSection
  spiral_Separable_data:
  Data.s "spiral_Separable"
  Data.s "appliquer un filtre de flou en spirale"
  Data.i #FilterType_Blur
  Data.i #Blur_Directional
  
  Data.s "Rayon du filtre"       
  Data.i 1,99,50
  Data.s "Pos X"   
  Data.i 0,100,50
  Data.s "Pos Y"        
  Data.i 0,100,50
  Data.s "Force de rotation"  
  Data.i 0,100,10
  Data.s "QualitÕ" 
  Data.i 16,64,32
  Data.s "Rayon actif"   
  Data.i 0,100,100
  Data.s "sens"  
  Data.i 0,1,0
  Data.s "XXX"  
EndDataSection
; IDE Options = PureBasic 6.40 (Windows - x64)
; CursorPosition = 148
; FirstLine = 125
; Folding = -
; EnableXP
; DPIAware