; ============================================================================
; ALGORITHME 2 : ACCUMULATION BUFFER (Meilleur qualitÃĐ/vitesse)
; Technique : Accumulation par passes angulaires avec downsampling
; Gain : 3-5x plus rapide, excellente qualitÃĐ
; ============================================================================

Procedure SpiralBlur_Accumulation_MT(*FilterCtx.FilterParams)
  With *FilterCtx
  Protected lg = \image_lg[0]
  Protected ht = \image_ht[0]
  Protected Radius = \option[0]
  Protected cx.f = (\option[1] * lg) / 100
  Protected cy.f = (\option[2] * ht) / 100
  Protected force.i = \option[3]
  Protected quality = \option[4]
  
  ; Downsampling adaptatif selon le rayon
  Protected sampleStep = 1
  If Radius > 50 : sampleStep = 2 : EndIf
  If Radius > 100 : sampleStep = 4 : EndIf
  
  Protected angleCount = 360 * quality
  Protected angleStep
  Max(angleStep , 1, angleCount / 32) ; Seulement 32 angles au lieu de 360*quality
  
  Protected *src.Pixel32 = \addr[0]
  Protected *dst.Pixel32 = \addr[1]
  Protected angleIdx , dist , tt , rx , ry , i
  
  ; Buffers d'accumulation (ÃĐvite les allocations rÃĐpÃĐtÃĐes)
  Dim accumR.l(lg * ht)
  Dim accumG.l(lg * ht)
  Dim accumB.l(lg * ht)
  Dim accumA.l(lg * ht)
  Dim accumCount.w(lg * ht)
  
  macro_calul_tread(angleCount / angleStep)
  
  For angleIdx = thread_start To thread_stop
    Protected angle.f = Radian((angleIdx * angleStep) / quality)
    Protected cosA.f = Cos(angle)
    Protected sinA.f = Sin(angle)
    
    tt = Sqr(lg*lg + ht*ht)
    dist = 0
    While dist <= tt
      ;For dist = 0 To Sqr(lg*lg + ht*ht) Step sampleStep
      ; Rotation progressive
      Protected rotation.f = (force * dist) / 100.0
      Protected rotAngle.f = angle + Radian(rotation)
      
      Protected x.i = cx + dist * Cos(rotAngle)
      Protected y.i = cy + dist * Sin(rotAngle)
      
      If x >= 0 And x < lg And y >= 0 And y < ht
        Protected srcPos.i = (y * lg + x)
        Protected *pixel.Pixel32 = *src + (srcPos << 2)
        Protected pix.l = *pixel\l
        
        ; Accumuler dans un rayon autour du point
        ry = - Radius
        While ry <= Radius
          rx  =- Radius
          While rx <= Radius
            ;For ry = -Radius To Radius Step sampleStep
            ;For rx = -Radius To Radius Step sampleStep
            Protected tx.i = x + rx
            Protected ty.i = y + ry
            
            If tx >= 0 And tx < lg And ty >= 0 And ty < ht
              Protected distSq.i = rx*rx + ry*ry
              If distSq <= Radius * Radius
                Protected dstIdx.i = ty * lg + tx
                
                accumR(dstIdx) + (pix >> 16) & $FF
                accumG(dstIdx) + (pix >> 8) & $FF
                accumB(dstIdx) + pix & $FF
                accumA(dstIdx) + (pix >> 24) & $FF
                accumCount(dstIdx) + 1
              EndIf
            EndIf
            ;Next
            rx + sampleStep
          Wend
          
          ;next
          ry + sampleStep
        Wend
      EndIf
      
      ;Next
      tt + sampleStep
    Wend
  Next
  
  ; Normalisation finale
  For i = 0 To lg * ht - 1
    Protected count.i = accumCount(i)
    If count > 0
      Protected *out.Pixel32 = *dst + (i << 2)
      *out\l = ((accumA(i)/count) << 24) | ((accumR(i)/count) << 16) | 
               ((accumG(i)/count) << 8) | (accumB(i)/count)
    EndIf
  Next
  
  FreeArray(accumR())
  FreeArray(accumG())
  FreeArray(accumB())
  FreeArray(accumA())
  FreeArray(accumCount())
  EndWith
EndProcedure

Procedure spiral_AccumulationEx(*FilterCtx.FilterParams)
  
  Restore spiral_Accumulation_data
  Protected last_data = Filter_InitAndValidate()
  If last_data < 0 : ProcedureReturn 0 : EndIf
  
  
  With *FilterCtx
    Protected i, angle.f
    Protected quality = \option[4]
    Protected inv_quality.f = 1.0 / quality
    Protected angleCount = 360 * quality
    
    ; Allocation optimisée avec mémoire alignée
    Dim cosTable.f(angleCount)
    Dim sinTable.f(angleCount) 
    
    ; Précalcul optimisé des tables trigonométriques
    For i = 0 To angleCount - 1
      angle = Radian(i * inv_quality)
      cosTable(i) = Cos(angle)
      sinTable(i) = Sin(angle)
    Next
    
    \addr[2] = @cosTable()
    \addr[3] = @sinTable()
    
    Create_MultiThread_MT(@SpiralBlur_Accumulation_MT())
    
    mask_update(*FilterCtx.FilterParams , last_data)
    
    FreeArray(cosTable())
    FreeArray(sinTable())
  EndWith
EndProcedure

Procedure spiral_Accumulation(source , cible , mask , rayon , posx , posy , force , qualite , ra , sens)
  Set_Source(source)
  Set_Cible(cible)
  Set_Mask(mask)
  With FilterCtx
    \option[0] = rayon
    \option[1] = posx
    \option[2] = posy
    \option[3] = force
    \option[4] = qualite
    \option[5] = ra
    \option[6] = sens
  EndWith
  SpiralBlur_IIREx(FilterCtx.FilterParams)
EndProcedure

DataSection
  spiral_Accumulation_data:
  Data.s "spiral_Accumulation"
  Data.s "appliquer un filtre de flou en spirale"
  Data.i #FilterType_Blur
  Data.i #Blur_Directional
  
  Data.s "Rayon du filtre"       
  Data.i 1,99,50
  Data.s "Pos X"   
  Data.i 0,100,50
  Data.s "Pos Y"        
  Data.i 0,100,50
  Data.s "Force de rotation"  
  Data.i 0,100,10
  Data.s "Qualité" 
  Data.i 16,64,32
  Data.s "Rayon actif"   
  Data.i 0,100,100
  Data.s "sens"  
  Data.i 0,1,0
  Data.s "XXX"  
EndDataSection
; IDE Options = PureBasic 6.40 (Windows - x64)
; CursorPosition = 160
; FirstLine = 128
; Folding = -
; EnableXP
; DPIAware